# Server setup
SERVER_NAME='devbox.com'
SERVER_ADMIN_EMAIL='admin@devbox.com'

DOCTRINE_PATH='/usr/local/lib/Doctrine'
DOCTRINE_EXTENSIONS_PATH='/usr/local/lib/DoctrineExtensions'

ZEND_PATH='/usr/local/lib/Zend'

PHP_ERROR_LOG_FILE='/var/log/php_errors.log'

MYSQL_ROOT_USER='root'
MYSQL_ROOT_PASSWORD='W88gRxnI0cQ'

PHPMYADMIN_PASSWORD='W88gRxnI0cQ'

MONGODATASTORELOCATION='/data/db/mongodb'

APPLICATION_ENV='devbox'

# User setup
USER_HOME_DIRECTORY_PATH='/home'
USER_GROUP='developers'
USER_PROJECT_DIRECTORY='work'
USER_DEFAULT_PASSWORD='p4UgtRnFCAmy'
USER_DEFAULT_SHELL='/bin/bash'

# SVN 
SVN_REPOSITORIES_PATH='/var/lib/svn'
SVN_AUTH_FILE_PATH='/etc/apache2/passwords'

# TRAC
TRAC_REPOSITORIES_PATH='/var/lib/trac'
TRAC_PROJECT_NAME='devbox'
TRAC_MYSQL_USR='trac_usr'
TRAC_MYSQL_PSWD='trac_pwd'
TRAC_MYSQL_DBNAME='trac'
TRAC_MYSQL_HOST='localhost'
TRAC_ADMIN_USER='admin_usr'
TRAC_ADMIN_USER_PASSWORD='admin_pswd'
TRAC_AUTH_FILE_PATH='/etc/apache2/passwords'
